@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    height: 500px;
    background-image: linear-gradient(rgba(113, 114, 106, 0.604),rgba(101, 104, 101, 0.1)), url(./img/top-view-passport-tickets-camera.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    
    align-items: center;
}
.nav-bar{
  height: 80px; 
  background-color: rgba(107, 107, 107, 0.684);
  position: fixed;
  width: 100%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
}
.nav-links ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.nav-links ul li a:hover{
  border-radius: 5px;
  background-color:rgba(120, 126, 123, 0.752);
  padding:5px;
}



.button{
    padding-top: 15px;
}
.btn a{
    text-decoration: none;
    color: #ae2f2f;
}
.btn a:hover{
    color: #fff;
}
.text-box{
  padding-top: 100px;
   text-align: left;
   color: #fff;
   margin-left: 100px;
 }
 .text-box button{
     margin-left: 150px;
 }
 .text-box h2{
     font-size: 62px;
 
 }
 .container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    
  }
  .head{
     padding-top: 40px;
  }
  .content-1{
     width: 100%;
     display: flex;
     text-align: center;
     box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
  }
  .text-1{
     padding-left: 20px;
     padding-top: 60px;
     background-color:rgba(120, 126, 123, 0.752) ;
     color: #ffffff;
     
  }
  .text-1 p{
    
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
    line-height: 1.5em; 
    font-size: 18px; 
  }
  .content-2{
    width: 100%;
     display: flex;
     text-align: center;
     box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

  }
  .text-2{
    background-color:  rgba(74, 133, 140, 0.64);
    color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-top: 60px;
  }
  .text-2 p{
    padding-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
  }
  .text-2 h2{
    color: rgb(68, 67, 67);
  }

  .text-1 h2{
     padding-bottom: 5px;
     color:rgb(68, 67, 67);
  }
  .box-2{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 90px;
    line-height: 2em;
  }
  .box-2 h2{
    color: rgb(68, 67, 67);
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
  }

 .div-text{
    width: 420px;
  height: 420px;
  margin: 7px;
  font-size: 18px;
  text-align: justify;
 }
 .div-text:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
 }
 .even-box{
    background-color:rgba(74, 133, 140, 0.64);
    color:  rgb(255, 255, 255);
    padding: 8px;
    border-radius: 25px;
  }
  
  .odd-box{
    color: #ffffff;
    background-color: rgba(120, 126, 123, 0.752);
    padding: 8px;
    border-radius: 25px;
  }
.footer-col{
    background-color: rgba(133, 160, 146, 0.175) !important;
}
.text-center{
    background-color: rgba(0, 0, 0, 0.2);;
}


@media  screen and (max-width: 1280px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      /* padding: 2px 5px; */
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 40px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 995px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 40px;
  
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto auto;
  padding: 12%;
}
} 

@media  screen and (max-width: 1150px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      /* padding: 2px 5px; */
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 40px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 835px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 40px;
  
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto auto;
  padding: 6%;
}
} 
@media  screen and (max-width: 981px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 28px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 620px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 28px;
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto;
  padding: 22%;
}

} 

 @media  screen and (max-width: 600px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 410px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 18px;
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto;
  padding: 5%;
}
} 
@media  screen and (max-width: 414px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 347.5px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 18px;
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto;
  padding: 12%;
}
.odd-box ,.even-box{
  width: 89%;
}
} 

@media  screen and (max-width: 393px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 329px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 18px;
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto;
  padding: 15%;
}
} 
@media  screen and (max-width: 375px){
  .text-box h2{
      font-size: 36px;
  
  }
  .text-box button{
      margin-left: 70px;
  }
  .nav-links ul li{
      list-style: none;
      display: block;
      position: relative;
      
    padding-bottom: 15px;
  }
  .nav-links ul li:hover{
    float: right;
   
}
.nav-links ul li:hover::after{
  width: 100%;
}
  .content-1{
    width:89.1%;
    height: auto;
    display: block;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;  
 }
 .img-1 img{
  width: 312px;
  height: auto;
 }
 .text-1{
  padding-top: 3px;
  background-color:rgba(120, 126, 123, 0.752) ;
  color: #ffffff;
  width: 100%;
  padding-bottom: 10px;
  
}
.content-2{
  display: block;
  width: 89.2%;
  margin-left: 18px;
}
.text-2{
  padding-left: 10px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.box-2{
  display: grid;
  grid-template-columns:auto;
  padding: 12%;
}
} 